Labo 02/ArduinoCom/ArduinoCom/MainWindow.xaml

<Window x:Class="ArduinoCom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArduinoCom"
        mc:Ignorable="d"
        Title="Internet of Things - Labo 2" Height="200" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="0" >
            <Label Content="COM PORT" HorizontalAlignment="Center"></Label>
            <ComboBox Name="comboBoxPoorten" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="150"/>
        </StackPanel>
        <Button Name="buttonOpen" Grid.Row="1" Grid.Column="0" Width="120" Height="25" Click="buttonOpen_Click">
            Open
        </Button>
        <Button Name="buttonClose" Grid.Row="1" Grid.Column="1" Width="120" Height="25" Click="buttonClose_Click">
            Close
        </Button>

        <TextBox Name="textBoxStuur" Grid.Row="2" Grid.ColumnSpan="2" Width="200" Height="25" KeyDown="textBoxStuur_KeyDown"></TextBox>

    </Grid>
</Window>
